POSTGRES_URL="postgres://default:ZmubhsfI9OF4@ep-tiny-frost-43795199-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ZmubhsfI9OF4@ep-tiny-frost-43795199-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ZmubhsfI9OF4@ep-tiny-frost-43795199.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-frost-43795199-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ZmubhsfI9OF4"
POSTGRES_DATABASE="verceldb"